<?xml version="1.0" encoding="UTF-8"?>
<configs>
  <!-- Increase durability wood & iron spikes, but make more expensive. -->
  <!-- <set xpath="/blocks/block[@name='trapSpikesWoodMaster']/property[@name='Damage']/@value">25</set> -->
  <!-- <set xpath="/blocks/block[@name='trapSpikesWoodMaster']/property[@name='Damage_received']/@value">40</set> -->
  <set xpath="/blocks/block[@name='trapSpikesWoodMaster']/property[@name='MaxDamage']/@value">300</set>
  <set xpath="/blocks/block[@name='trapSpikesWoodMaster']/property[@class='RepairItems']/property[@name='resourceWood']/@value">20</set>
  <set xpath="/blocks/block[@name='trapSpikesWoodDmg2']/property[@class='UpgradeBlock']/property[@name='ItemCount']/@value">20</set>
  <set xpath="/blocks/block[@name='trapSpikesWoodDmg1']/property[@class='UpgradeBlock']/property[@name='ItemCount']/@value">15</set>
  <set xpath="/blocks/block[@name='trapSpikesWoodDmg0']/property[@class='UpgradeBlock']/property[@name='ItemCount']/@value">10</set>

  <!-- <set xpath="/blocks/block[@name='trapSpikesScrapIronMaster']/property[@name='Damage']/@value">25</set> -->
  <!-- <set xpath="/blocks/block[@name='trapSpikesScrapIronMaster']/property[@name='Damage_received']/@value">50</set> -->
  <set xpath="/blocks/block[@name='trapSpikesScrapIronMaster']/property[@name='MaxDamage']/@value">600</set>
  <set xpath="/blocks/block[@name='trapSpikesScrapIronMaster']/property[@class='RepairItems']/property[@name='resourceForgedIron']/@value">5</set>
  <set xpath="/blocks/block[@name='trapSpikesIronDmg2']/property[@class='UpgradeBlock']/property[@name='ItemCount']/@value">10</set>
  <set xpath="/blocks/block[@name='trapSpikesIronDmg1']/property[@class='UpgradeBlock']/property[@name='ItemCount']/@value">5</set>
</configs>
