<?xml version="1.0" encoding="UTF-8" ?>
<xml>
  <Name value="KrampusMod_Faster_Vehicles" />
  <DisplayName value="KrampusMod Faster Vehicles" />
  <Description value="Increases speed of vehicles." />
  <Author value="KrazyKrampus" />
  <Version value="2.0" />
  <Website value="" />
</xml>
