<?xml version="1.0" encoding="UTF-8"?>
<configs>
  <!-- Add demolishers to the general population. -->
  <csv xpath="/entitygroups/entitygroup[@name='ZombiesAll']/text()" delim="\n" op="add">zombieDemolition, .05</csv>

  <!-- Remove vultures from wandering hordes. -->
  <csv xpath="/entitygroups/entitygroup[starts-with(@name, 'wanderingHordeStage')]/text()" delim="\n" op="remove">
    animalZombieVulture*
  </csv>
  <csv xpath="/entitygroups/entitygroup[starts-with(@name, 'FwanderingHordeStage')]/text()" delim="\n" op="remove">animalZombieVulture*</csv>

  <!-- Add demolishers to the wandering hordes. -->
  <csv xpath="/entitygroups/entitygroup[starts-with(@name, 'wanderingHordeStage')]/text()" delim="\n" op="add">zombieDemolition, .1</csv>
  <csv xpath="/entitygroups/entitygroup[starts-with(@name, 'FwanderingHordeStage')]/text()" delim="\n" op="add">zombieDemolition, .1</csv>

  <!-- Add some random chance to get demolishers in sleeper cells. -->
  <csv xpath="/entitygroups/entitygroup[starts-with(@name, 'sleeperHordeStageGS')]/text()" delim="\n" op="add">zombieDemolition, .15</csv>

  <!-- Replace vultures with crawlers most of the time. -->
  <remove xpath="/entitygroups/entitygroup[@name='VultureGroup']" />
  <append xpath="/entitygroups">
    <entitygroup name="VultureGroup">
      zombieSteveCrawler
      animalZombieVulture, .3
    </entitygroup>
  </append>

  <!-- Significantly reduce vultures in the desert. -->
  <remove xpath="/entitygroups/entitygroup[@name='EnemyAnimalsDesert']" />
  <append xpath="/entitygroups">
    <entitygroup name="EnemyAnimalsDesert">
      animalCoyote, 25
      animalZombieVulture, 5
      animalSnake, 10
      none, 60
    </entitygroup>
  </append>
</configs>
