<?xml version="1.0" encoding="UTF-8"?>
<xml>
  <Name value="KrampusMod" />
  <DisplayName value="KrampusMod" />
  <Description value="A generic/canary mod for making isolated changes in the game." />
  <Author value="KrazyKrampus" />
  <Version value="6.0" />
  <Website value="" />
</xml>
